{
  "name": "notes-app-3",
  "version": "0.0.0",
  "private": true,
  "main": "app.mjs",
  "scripts": {
    "start": "node -r @std/esm app.mjs"
  },
  "dependencies": {
    "@std/esm": "^0.26.0",
    "browser-sync": "^2.24.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^4.0.1",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nedb": "^1.8.0"
  }
}
